{
  "name": "chama",
  "version": "1.4.0-draft.1",
  "description": "SDLC pipeline orchestrator — Bootstrap -> Idea -> Spec -> Code -> Review -> Merge",
  "author": {
    "name": "Rafael Portugal",
    "url": "https://github.com/rafaelportugal"
  },
  "repository": "https://github.com/rafaelportugal/chama",
  "license": "MIT",
  "keywords": [
    "sdlc",
    "workflow",
    "spec",
    "github-issues",
    "pipeline",
    "orchestrator"
  ]
}
